spring.application.name=new name

mail.hostname=host@gmail.com
mail.port=9090
mail.from=mailer@gmail.com


#List properties
mail.mailCollection[0]=abc@gmail.com
mail.mailCollection[1]=pqr@gmail.com

#mail.init.numbers=1,2,3,4,5

mail.user.email=example@gmail.com
mail.user.password=******
mail.user.phoneNumber=9876543210
mail.user.address=Hyderabad
#mail.user.roles[0]=
mail.user.verified=true
mail.user.enabled=false
